STAGE=local
# STAGE=staging
# STAGE=production
# COMPOSE_FILE=docker-compose.dev.yml
CLIENT_MAX_BODY_SIZE=64M

WORDPRESS_DB_NAME=wordpress_${projectName}
WORDPRESS_DB_USER=wp_user_${projectName}
WORDPRESS_DB_PASSWORD=${password}

MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=wordpress_${projectName}
MYSQL_USER=wp_user_${projectName}
MYSQL_PASSWORD=${password}

PMA_USER=wp_user_${projectName}
PMA_PASSWORD=${password}
